.footer
  color: #fff
  background: #005baa image_url('footer-bg.png') repeat-y center bottom
  padding: 30px 0

  a
    color: #fff

  .glyphicon
    color: #528fc5
    margin-right: 2px

  .copyrights
    color: #abdaff

    p:last-child
      margin-bottom: 0
