.simple_form

  &.apply_form
    background-color: #f2f2f2
    margin: 20px 0
    padding: 20px

    label
      color: #818181
      font-weight: normal

      abbr
        color: #880000

    .g-recaptcha
      margin-bottom: 15px

    .submit
      text-transform: uppercase
