.google-gallery

  ul
    list-style: none
    position: relative

    .thumbnail
      margin-bottom: 0

    .full-image-box
      display: none

    li
      display: inline-block
      padding-left: 0
      position: static
      width: 32%
      margin-left: 0

      &:before
        content: " "

      &.active
        .full-image-box
          border: 1px solid #dadada
          position: absolute
          height: auto
          left: 0
          right: 0
          background: #FFF
          margin: 8px 0px
          width: 97%

          .preview,
          .next
            background: #FFF
            +opacity(0.5)
            height: 50px
            width: 50px
            position: absolute
            top: 45%

            &:hover
              cursor: pointer

            &:after,
            &:before
              content: " "
              background: #000
              width: 25px
              height: 3px
              position: absolute

            &.active
              background: #000
              border: 1px solid #FFF


              &:before,
              &:after
                background: #FFF

          .next
            &.active
              border-right-width: 0

          .preview
            &.active
              border-left-width: 0

          .next
            +border-top-left-radius(5px)
            +border-bottom-left-radius(5px)
            right: 0px

            &:before
              transform: rotate(-35deg)
              top: 62%
              right: 10px

            &:after
              transform: rotate(35deg)
              top: 33%
              right: 10px

          .preview
            +border-top-right-radius(5px)
            +border-bottom-right-radius(5px)

            &:before
              transform: rotate(35deg)
              top: 62%
              left: 10px

            &:after
              transform: rotate(-35deg)
              top: 33%
              left: 10px

          .full-image
            width: 100%

      &.expander-li

        .active-thumbnail
          +opacity(0.6)

  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
    ul
      li
        width: 32%

        &.active
          .full-image-box
            margin-left: 2px

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    ul
      li
        width: 49%

        &.active
          .full-image-box
            margin-left: 2px

  @media (max-width: $screen-xs-max)
    ul
      li
        width: 100%

        a
          pointer: none
