.navbar-fixed-top
  position: static

  &.top_header
    background-color: #d1d4d3

    .left-side
      > *
        display: inline-block

      .image-menu
        display: none
        cursor: pointer

        img
          margin-top: -4px

      .sites
        margin: 0 0 0 20px

        &.sites_for
          margin-left: 0

        li
          display: inline-block

          a
            padding: 8px 10px
            display: block

          &:hover
            background-color: #fff

          a
            color: #000

            &:hover
              text-decoration: none

        &.dropdown
          border-left: 1px solid #ccc
          font-weight: bold
          cursor: pointer

          .dropdown-toggler
            padding: 8px 10px

          .caret
            margin-left: 7px

          li.dropdown
            &:hover, &.open
              > ul
                display: block

              .dropdown-inside
                +border-radius(0)
                border: 0
                width: 260px
                margin: 0
                padding: 0

                li
                  display: block
                  padding: 0

                  a
                    padding: 7px 0 7px 15px

      @media (max-width: $screen-xs-max)

        .sites
          margin: 0

          &.sites_for
            display: none

          &.dropdown_sites_for
            margin-left: -15px

          &.dropdown_sites_tusur
            display: none

          li a
            font-size: 1.2rem
            padding: 9px 5px

          &.dropdown
            .dropdown-toggler
              font-size: 1.3rem
              padding: 9px 5px

      @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)

        white-space: nowrap

        .sites
          margin: 0

          &.dropdown_sites_for
            display: none

          li a
            font-size: 1.3rem
            padding: 9px 3px

          &.dropdown .dropdown-toggler
            font-size: 1.3rem
            padding: 9px 3px

      @media (min-width: $screen-md-min) and (max-width: $screen-md-max)

        .sites
          margin: 0 0 0 10px

          &.dropdown_sites_for
            display: none

          li a
            font-size: 1.4rem
            padding-left: 8px
            padding-right: 8px

          &.dropdown .dropdown-toggler
            font-size: 1.4rem
            padding-left: 8px
            padding-right: 8px

      @media (min-width: $screen-lg-min)

        .sites

          &.dropdown_sites_for
            display: none

    .auth_block
      float: right
      margin-top: 0
      margin-bottom: 0

      > li
        float: left

        a
          color: #000
          font-size: 1.4rem

          &:hover
            background-color: transparent

        &.sign_in
          height: auto
          border-left: 1px solid #ccc

          a
            padding: 8px

        &.notification_icon
          a.notifications
            padding: 6px

        &.dropdown
          border-left: 1px solid #ccc
          padding: 6px

          &.open
            background-color: #fff

          img
            margin-right: 10px

          .dropdown-toggle
            cursor: pointer

            .caret
              color: #b2b4b3

          .dropdown-menu
            border: 0
            +border-radius(0)
            background-color: #fff
            padding: 0

            a
              font-size: 1.4rem
              padding: 5px 20px

              &:hover
                color: #005baa
                background: #e5e5e5

            li:first-child a
              padding-top: 10px

            li:last-child a
              padding-bottom: 10px

      @media (max-width: 360px)

        white-space: normal

        li
          font-size: 1.3rem

          a
            white-space: normal

        > li
          float: none
          +inline-block

        .dropdown-menu
          position: absolute
          width: 200px
          right: 0
          left: auto
          top: 100%
          z-index: 1000
          +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))

        .notification_icon

          a.notifications
            padding: 6px

        .sign_in
          height: auto
          border-left: 1px solid #ccc

          a
            padding: 8px
            width: inherit

      @media (max-width: $screen-xs-max)

        white-space: nowrap

        li
          font-size: 1.3rem

        > li
          float: none
          +inline-block

        .dropdown-menu
          position: absolute
          right: 0
          left: auto
          top: 100%
          z-index: 1000
          +box-shadow(0 6px 12px rgba(0, 0, 0, 0.175))

      @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)

        &.navbar-right
          margin-right: 0

        li
          font-size: 1.3rem

          &.notification_icon
            margin-left: -6px

      @media (min-width: $screen-md-min) and (max-width: $screen-md-max)

        &.navbar-right
          margin-right: 0

        li
          font-size: 1.3rem

      @media (min-width: $screen-lg-min)

        &.navbar-right
          margin-right: 0

  &.subtop_header
    border-bottom: 1px solid #005baa
    background-color: #fff
    z-index: 8

  .header
    .logotype
      +clearfix
      margin: 20px 0 25px 0

      .image-wrapper
        padding: 0
        margin-top: 3px

        @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
          margin-top: 15px

        .image
          display: block

      .site_name-wrapper
        padding: 0
        margin-left: -25px

        @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
          margin: 0
          padding-left: 15px

        .site_name
          display: block
          font-size: 1.6rem
          line-height: 1.3
          border-left: 2px solid #0f51b2
          padding: 0 0 0 15px

      @media (max-width: $screen-xs-max)
        position: relative
        margin-left: -15px
        margin-right: -15px

        .image
          margin: 5px 0 0

        .navbar-toggle
          position: absolute
          right: 0
          top: -3px
          float: none
          background-color: #f9f9f9
          border-color: #f9f9f9
          margin-right: 0

          .icon-bar
            background-color: #888

      @media (min-width: $screen-md-min) and (max-width: $screen-md-max)

        .site_name
          font-size: 1.5rem

    .notifications
      .counter
        color: #2a6496
        font-size: 1.3rem
        float: left
        margin: 3px 5px 0 0

    .additional-capabilities
      a
        +inline-block
        margin-top: 10px
        font-size: 14px

        &.cecutient
          padding-left: 30px
          background: transparent image_url('cecutient.jpg') no-repeat left center

        &.language
          padding-left: 30px

          &.en
            background: transparent image_url('languages/eng.jpg') no-repeat left center

          &.ru
            background: transparent image_url('languages/rus.jpg') no-repeat left center

      @media (max-width: $screen-xs-max)

        float: left !important
        margin-left: -15px

        a
          &.cecutient
            overflow: hidden
            content: ''
            width: 0
            text-indent: -999em
            padding-left: 14px
            padding-right: 14px


          &.language
            overflow: hidden
            content: ''
            width: 0
            text-indent: -999em
            padding-left: 14px
            padding-right: 14px
