.jcarousel_wrapper
  +clearfix
  width: 100%
  margin: 30px 0 30px 5px

  .jcarousel
    position: relative
    overflow: hidden
    width: 755px
    float: left
    margin: 0 0 0 5px

  .left-arrow
    float: left
    padding-top: 67px
    width: 15px

    img
      filter: FlipH
      +transform(scaleX(-1))
      margin: 0 0 0 -4px


  .right-arrow
    padding: 67px 0 0 0

    img
      margin: 0 0 0 12px

  ul
    width: 20000em
    position: relative
    list-style: none
    margin: 0
    padding: 0

    li
      float: left
      padding: 0
      margin: 2px

      &:before
        content: ''

  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
    .jcarousel
      display: block
      margin: 0 auto
      width: 500px

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    margin-left: 17%

    .jcarousel
      width: 254px

  @media (max-width: $screen-xs-max)
    margin-left: 1%
    width: 106%

    .jcarousel
      width: 254px
