.icon
  position: relative
  padding-left: 23px

  &:before
    position: absolute
    content: ''
    top: 4px
    left: 0
    background: image_url('mime.png') no-repeat 0 0
    height: 16px
    margin: 0 10px 0 0
    width: 16px

.pdf
  &:before
    background-position: -1037px 0

.x_7z
  &:before
    background-position: -952px 0

.chm
  &:before
    background-position: -306px 0

.divx
  &:before
    background-position: -680px 0

.html,
.cgi
  &:before
    background-position: -357px 0

.lua
  &:before
    background-position: -1003px 0

.odi
  &:before
    background-position: -476px 0

.png
  &:before
    background-position: -646px 0

.rpm
  &:before
    background-position: -1445px 0

.tar
  &:before
    background-position: -782px 0

.wmv
  &:before
    background-position: -867px 0

.aiff
  &:before
    background-position: -1207px 0

.java
  &:before
    background-position: -493px 0

.doc, .msword, .ms-word
  &:before
    background-position: -408px 0

.htm
  &:before
    background-position: -1292px 0

.freemind
  &:before
    background-position: -629px 0

.odp
  &:before
    background-position: -204px 0

.ppt
  &:before
    background-position: -1190px 0

.rtf
  &:before
    background-position: -510px 0

.tex
  &:before
    background-position: -1394px 0

.xls
  &:before
    background-position: -255px 0

.ai
  &:before
    background-position: -714px 0

.conf
  &:before
    background-position: -459px 0

.dot
  &:before
    background-position: -102px 0

.image
  &:before
    background-position: -238px 0

.quicktime
  &:before
    background-position: -85px 0

.ods
  &:before
    background-position: -68px 0

.ps
  &:before
    background-position: -1139px 0

.pgp-signature
  &:before
    background-position: -816px 0

.tar
  &:before
    background-position: -1309px 0

.xml
  &:before
    background-position: -272px 0

.pgp
  &:before
    background-position: -34px 0

.c
  &:before
    background-position: -1122px 0

.rfc822
  &:before
    background-position: -935px 0

.image
  &:before
    background-position: -425px 0

.mpeg
  &:before
    background-position: -561px 0

.odt
  &:before
    background-position: -187px 0

.python
  &:before
    background-position: -612px 0

.sql
  &:before
    background-position: -17px 0

.txt
  &:before
    background-position: -1326px 0

.xpinstall
  &:before
    background-position: -442px 0

.audio
  &:before
    background-position: -918px 0

.cpp
  &:before
    background-position: -391px 0

.pre-encrypted
  &:before
    background-position: -1258px 0

.jar
  &:before
    background-position: -544px 0

.mpeg
  &:before
    background-position: -1156px 0

.ogg
  &:before
    background-position: -136px 0

.realaudio, .ram
  &:before
    background-position: -578px 0

.shockwave-flash
  &:before
    background-position: -748px 0

.vcard
  &:before
    background-position: -884px 0

.xvid
  &:before
    background-position: -289px 0

.stream
  &:before
    background-position: -731px 0

.csharp
  &:before
    background-position: -663px 0

.file
  &:before
    background-position: -51px 0

.java
  &:before
    background-position: -1224px 0

.m
  &:before
    background-position: -1173px 0

.rar
  &:before
    background-position: -1020px 0

.xml
  &:before
    background-position: -1088px 0

.video
  &:before
    background-position: -765px 0

.zip
  &:before
    background-position: -340px 0

.bzip2
  &:before
    background-position: -799px 0

.css
  &:before
    background-position: -833px 0

.gif
  &:before
    background-position: -527px 0

.jpeg
  &:before
    background-position: -323px 0

.odc
  &:before
    background-position: -901px 0

.pgp
  &:before
    background-position: -850px 0

.ruby
  &:before
    background-position: -119px 0

.xml
  &:before
    background-position: -969px 0

.vsd
  &:before
    background-position: -1241px 0

.coldfusion
  &:before
    background-position: -697px 0

.csv
  &:before
    background-position: -986px 0

.gzip, .gunzip
  &:before
    background-position: -1360px 0

.jpg
  &:before
    background-position: -1105px 0

.odt
  &:before
    background-position: -1054px 0

.php
  &:before
    background-position: -1071px 0

.sun-xml-impress
  &:before
    background-position: -1343px 0

.wav
  &:before
    background-position: -1377px 0

.cfm
  &:before
    background-position: -153px 0

.deb
  &:before
    background-position: -595px 0

.winhlp, .winhelp
  &:before
    background-position: -1275px 0

.javascript, .js
  &:before
    background-position: -221px 0

.odg
  &:before
    background-position: 0 0

.perl
  &:before
    background-position: -374px 0

.realmedia
  &:before
    background-position: -1428px 0

.sun-xml-writer
  &:before
    background-position: -1411px 0

.wma
  &:before
    background-position: -170px 0
