.pagination
  a
    font-size: 1.8rem
    color: #385cd4

  span
    margin: 0 5px

  .current
    color: #fff
    background-color: #2e55b0
    padding: 2px 0 2px 5px
    font-size: 1.8rem

  .next, .prev
    a
      color: #000
