.news-item
  .date
    color: #959595

  .photoalbum_wrapper
    .galleria
      height: 575px

      .glyphicon
        position: absolute
        z-index: 10
        color: #fff
        top: 10px
        left: 10px
        background: #000
        +opacity(.5)
        padding: 5px
        font-size: 2.4rem
        cursor: pointer
        +transition(.3s)

        &:hover
          font-size: 3.2rem
          +opacity(1)

      .galleria-container
        background: #fff

        &.fullscreen
          .galleria-stage
            bottom: 134px

            .galleria-images
              .glyphicon
                top: 0
                left: 0

            .galleria-image-nav
              .galleria-image-nav-right, .galleria-image-nav-left
                background: rgba(#ccc, .5) image_url('arrows/arrow.png') no-repeat center center

                &:hover
                  background: rgba(#ccc, .5) image_url('arrows/active-arrow.png') no-repeat center center

          .galleria-thumbnails-container
            bottom: 30px
            background-color: #fff

        .galleria-info
          left: 0 !important
          bottom: 144px
          top: auto
          width: 100%

          .galleria-info-text
            display: block
            background: transparent
            padding: 0

          .galleria-info-title
            font-family: inherit
            font-weight: normal
            font-style: normal
            font-size: 1.3rem
            padding: 0
            left: 0
            background-color: rgba(#000, 0.5)
            margin-bottom: 0
            margin-right: 5px
            padding: 10px

          .galleria-info-description
            display: none !important

          .galleria-info-link
            display: none !important

          .galleria-info-close
            display: none !important

        .galleria-loader
          width: 24px
          height: 24px
          background-image: image_url('galleria-loader.gif')
          top: 20px
          left: 50%
          margin-left: -16px

        .galleria-thumb-nav-left, .galleria-thumb-nav-right
          display: none !important

        .galleria-stage
          top: 0
          left: -1px
          right: 5px
          bottom: 144px

          .galleria-counter
            left: auto !important
            right: 10px
            top: 10px
            bottom: auto
            font-size: 1.2rem
            color: #fff
            +opacity(0.5)
            background: #000
            padding: 5px

          .galleria-image-nav
            .galleria-image-nav-right, .galleria-image-nav-left
              +border-bottom-left-radius(5px)
              +border-top-left-radius(5px)
              //+opacity(1)
              background: rgba(#fff, .5) image_url('arrows/arrow.png') no-repeat center center
              height: 90px
              width: auto !important
              padding: 0 30px 0 10px

              &:hover
                background: rgba(#fff, .5) image_url('arrows/active-arrow.png') no-repeat center center

            .galleria-image-nav-right
              right: 0 !important

            .galleria-image-nav-left
              left: 0 !important
              +transform(scaleX(-1))

          .galleria-images
            .galleria-image
              img
                width: auto !important
                height: auto !important
                left: 0

        .galleria-thumbnails-container
          left: 0
          bottom: 23px
          right: 5px
          height: 114px

          .galleria-thumbnails-list
            width: 100%
            margin: 0

            .galleria-thumbnails
              .galleria-image
                width: 163px
                height: 115px
                border: 0 !important
                margin: 0 7px 0 0 !important

                &:last-child
                  margin: 0 !important

                &.active
                  img
                    +opacity(1)

                img
                  +opacity(.5)

                  &:hover
                    +opacity(1)

            .tinyscrollbar
              height: 137px

              .scrollbar
                height: 16px
                position: absolute
                bottom: 0
                left: 0
                +border-radius(6px)
                background: none
                background-color: #d1d5d4

                .track
                  height: 10px
                  background: none

                  .thumb
                    height: 10px
                    background: #fff image_url('scrollbar/thumb-x-right.png') no-repeat right center
                    background-color: #fff
                    +border-radius(4px)
                    margin: 3px 0

                    .end
                      width: 6px
                      height: 100%
                      background: #fff image_url('scrollbar/thumb-x-left.png') no-repeat left center
