.font-size-14
  font-size: 14px

.font-size-12
  font-size: 12px

ul
  &.default
    li
      padding-left: 15px

.gray-text
  color: #818181

.devider
  background: #dadada
  height: 1px
  width: 100%
  margin: 10px 0

// Councils List on Public
.councils-list-public
  @media (max-width: $screen-xs-max)
    tr
      border-bottom: 1px solid #e3e3e3

      &:last-child
        border-bottom: 0

      td
        &:last-child
          padding-bottom: 20px

        &:first-child
          padding-top: 10px

// Adverts
.adverts
  .content-cell
    margin-top: 3px
    margin-bottom: 3px

  // list adverts on index action
  &.adverts-table
    th
      width: 25%

      &.fullname
        width: 15%

      &.dk
        width: 5%

      &.theme
        width: 25%

      &.speciality,
      &.publication-date,
      &.protection-date
        width: 20%

    =responsive-commons
      $gray-text: #818181

      thead
        display: none

      td
        &.fullname
          &:before
            content: 'ФИО соискателя: '
            color: $gray-text

        &.dk
          &:before
            content: 'Д/К: '
            color: $gray-text

        &.theme
          &:before
            content: 'Тема диссертации: '
            color: $gray-text

        &.speciality
          &:before
            content: 'Специальность: '
            color: $gray-text

        &.publication-date
          &:before
            content: 'Дата размещения: '
            color: $gray-text

        &.protection-date
          &:before
            content: 'Дата защиты: '
            color: $gray-text

    @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
      +responsive-commons

    @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      +responsive-commons

    @media (max-width: $screen-xs-max)
      +responsive-commons


  // View of advert
  =responsive-titles
    $text-color: #818181

    .fullname
      &:before
        content: 'ФИО: '
        color: $text-color

    .science-degree
      &:before
        content: 'Ученая степень: '
        color: $text-color

    .science-title
      &:before
        content: 'Ученое звание: '
        color: $text-color

    .work-place
      &:before
        content: 'Место работы: '
        color: $text-color

    .work-post
      &:before
        content: 'Должность: '
        color: $text-color

    .review-file
      &:before
        content: 'Отзыв: '
        color: $text-color

    .publication-file
      &:before
        content: 'Сведения/Публикации: '
        color: $text-color

    .publication-date
      &:before
        content: 'Дата публикации: '
        color: $text-color

    tbody
      tr
        td
          padding: 0
          margin: 2px 0

          &:last-child
            padding-bottom: 0

  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
    .opponents-table,
    .reviewers-table
      +responsive-titles

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    .opponents-table,
    .reviewers-table
      +responsive-titles

  @media (max-width: $screen-xs-max)
    .opponents-table,
    .reviewers-table
      +responsive-titles

    tbody
      tr
        margin: 10px 0

        &:first-child
          display: block

        td
          margin: 2px 0
