.tooltip
  z-index: 1000

  .tooltip-inner
    background-color: #005baa
    color: #fff

  &.left
    .tooltip-arrow
      border-left-color: #005baa

  &.right
    .tooltip-arrow
      border-right-color: #005baa

  &.top
    .tooltip-arrow
      border-top-color: #005baa

  &.bottom
    .tooltip-arrow
      border-bottom-color: #005baa
