.right-side
  .right-links
    font-size: 14px
    margin-top: 30px
    margin-left: 22px

    @media (max-width: $screen-xs-max)
      margin-top: 0

    ul li
      margin-bottom: 10px
      position: relative
      padding-left: 20px

      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        display: block
        width: 10px
        height: 20px
        background-color: #3164B9

      &:after
        content: ''
        display: block
        width: 0
        height: 0
        position: absolute
        left: 10px
        top: 0
        border-style: solid
        border-width: 10px 0 10px 5px
        border-color: transparent transparent transparent #3164B9

      &:last-child
        margin-bottom: 0

      a
        +inline-block
        background-color: transparent
        background-repeat: no-repeat
        background-position: left center

        &.abiturient
          background-image: image_url('icon-abiturient.png')

        &.aspirant
          background-image: image_url('icon-aspirant.png')

        &.sotrudnik
          background-image: image_url('icon-sotrudnik.png')

        &.student
          background-image: image_url('icon-student.png')

        &.vypusknik
          background-image: image_url('icon-vypusknik.png')

    .link_to_news
      background: transparent image_url('news-contacts-blue.png') no-repeat 164px 77px
      margin-left: 22px
      width: 200px
      padding: 15px 0 1px 20px
      font-size: 2rem
      background-color: #FFF
      font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif

    @media (max-width: $screen-xs-max)
      text-align: center
      margin-left: 0

      ul li
        font-size: 12px
        line-height: 20px
        +inline-block
        margin: 0 5px 10px
        display: flex
        text-align: left

        a
          padding-left: 5px

        &:last-child
          margin-bottom: 10px

    @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)

      .left-links
        font-size: 12px

    @media (min-width: $screen-md-min) and (max-width: $screen-md-max)

      .left-links
        font-size: 12px
