.right-side
  .right-contacts
    position: relative
    margin-top: 30px
    margin-left: 43px
    background-color: #d2d4d3
    padding: 15px 15px 15px 10px

    .contacts
      margin-right: 10px

    &:before
      display: block
      content: ''
      position: absolute
      width: 0
      height: 0
      border-style: solid
      top: 0
      right: 0
      border-width: 10px 0 0 10px
      border-color: #f2f2f2 transparent transparent transparent

    &:after
      display: block
      content: ''
      width: 20px
      height: 100%
      position: absolute
      top: -10px
      right: 100%
      +skew(0, 45deg)
      background-color: #d2d4d3

    .title
      font-size: 18px
      font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif

    p
      margin-bottom: 0

      span
        width: 17px
        color: #005baa

    @media (max-width: $screen-xs-max)
      margin-top: 20px
      margin-left: 20px
      margin-bottom: 10px

      &:before
        border-color: #fff transparent transparent transparent

    @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      padding: 15px 0 10px 0
