.right-side
  .right-video
    margin-top: 30px
    margin-left: 23px

    .title
      font-size: 18px
      font-family: 'OfficinaSerifBookSCC', 'Verdana', sans-serif
      line-height: 18px
      text-align: left
      background-color: #d2d4d3
      position: relative
      margin-left: 20px

      a
        color: inherit
        display: block
        margin-right: -20px
        padding: 15px 35px 15px 10px

        &:hover
          text-decoration: none

      &:before
        display: block
        content: ''
        position: absolute
        width: 0
        height: 0
        border-style: solid
        bottom: 0
        right: 0
        border-width: 10px 10px 0 10px
        border-color: transparent #f2f2f2 transparent transparent

      &:after
        display: block
        content: ''
        width: 20px
        height: 100%
        position: absolute
        top: 10px
        right: 100%
        +skew(0, 135deg)
        background-color: #d2d4d3
        z-index: 1

    .image
      position: relative
      text-align: right
      margin-right: 10px

      .play
        display: block
        position: absolute
        width: 100%
        height: 100%
        background: transparent image_url('icon-play.png') no-repeat center center
